#Custom Archetype
!setname 0x4cf Centicreep
!setname 0x53d Parasit
!setname 0x499 Adaptive
!setname 0xf72 Felgrand
!setname 0xf73 Dragon Lord
!setname 0xf75 Resistoid
!setname 0x462 Apocalypse
#Custom Counter
!counter 0x4cf Dominion Counter
!counter 0x17f Counter ("Infantosaurus")
!counter 0x499 Lightning Counter
#Custom Victory
!victory 0x59 Victory by the effect of "Forbidden Web Code: Exodia Protocol"
!victory 0x80 Victory by the effect of "All or Nothing"
