#Custom Archetype
!setname 0x4cf Centicreep
!setname 0x53d Parasit
!setname 0x499 Adaptive
!setname 0xf72 Felgrand
!setname 0xf73 Dragon Lord
#Custom Counter
!counter 0x4cf Scent Counter
!counter 0x17f Counter ("Infantosaurus")
!counter 0x499 Lightning Counter